; Source: https://github.com/overmighty/i-use-arch-btw/blob/da2328249d6766b72fc008da362d68d24dc1668f/examples/hello-world.archbtw

; Example program that prints "Hello, World!"

linux the linux linux linux linux linux linux linux i arch use way i linux btw
linux the linux i arch arch arch arch arch use way i arch arch btw arch arch
arch arch arch arch arch btw btw arch arch arch btw the linux i arch arch arch
arch arch use way i arch btw linux linux linux linux linux linux linux linux
linux linux linux linux btw linux linux linux the linux i arch arch arch use way
i btw linux the linux linux linux i arch use way i linux linux linux btw arch
arch arch btw linux linux linux linux linux linux btw linux linux linux linux
linux linux linux linux btw linux the linux linux linux i arch use way i btw
the linux linux linux i arch use way i linux btw

; Original Brainfuck program:
; -[------->+<]>-.-[->+++++<]>++.+++++++..+++.[->+++++<]>+.------------.---[->++
; +<]>.-[--->+<]>---.+++.------.--------.-[--->+<]>.[--->+<]>-.
